<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e662d9edbab0423591fd2ae763830045" Name="Diagram1">
        <EntityTypeShape EntityType="FPTdbModel.Account" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTdbModel.author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTdbModel.category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTdbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTdbModel.Order" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTdbModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTdbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FPTdbModel.FK__Orders__AccID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FPTdbModel.FK__product__auID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="FPTdbModel.FK__product__CatID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="FPTdbModel.FK__OrderDeta__ProID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="FPTdbModel.FK__Orders__ID__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>